# automotive-sdk--semantic

./: .gitignore  .releaserc.json  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  THIRD_PARTY_LICENSES.txt  build.gradle.kts  gradle.properties  lefthook.yml  package.json  settings.gradle.kts  version.txt
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
.github/PULL_REQUEST_TEMPLATE/: develop_to_main.md  develop_to_release.md  to_develop.md
.github/issue_template/: bug_report.md  feature_request.md
.github/pull_request_template/: gihub-config.md  pre-release.md
.github/workflows/: code_coverage.yaml  code_quality.yaml  develop.yaml  hotfix.yaml  pr_policy_check.yaml  publish-aar.yaml  publish-pre-release.yaml  publish-release.yaml  publish-with-tests.yaml  publish.yaml  restrict-pull-request.yaml  testing-debug.yaml  testing-release.yaml  testing.yaml  versioning.yaml
automotive/: build.gradle.kts  detekt.yml
automotive/schemas/com.kineton.automotive.sdk.AutomotiveSDKDatabase/: 1.json
automotive/src/androidTest/: AndroidManifest.xml
automotive/src/main/: AndroidManifest.xml
docs/: gradle-tasks.md  kotlin-java-interoperability.md
docs/1.11.0/: index.html  navigation.html
docs/1.11.0/automotive/: package-list
docs/1.11.0/automotive/com.kineton.automotive.sdk/: index.html
docs/1.11.0/automotive/com.kineton.automotive.sdk.daos/: index.html
docs/1.11.0/automotive/com.kineton.automotive.sdk.daos/-room-user-dao/: delete.html  find-by-name.html  get-all.html  index.html  insert-all.html  load-all-by-ids.html
docs/1.11.0/automotive/com.kineton.automotive.sdk.daos/[android-jvm]-room-user-dao_-impl/: -room-user-dao_-impl.html  delete.html  find-by-name.html  get-all.html  index.html  insert-all.html  load-all-by-ids.html
docs/1.11.0/automotive/com.kineton.automotive.sdk.dtos/: index.html
docs/1.11.0/automotive/com.kineton.automotive.sdk.dtos/-radio-station/: -radio-station.html  alphanumeric-key.html  colour.html  description.html  group-name.html  id.html  index.html  name.html
docs/1.11.0/automotive/com.kineton.automotive.sdk.dtos/-radioplayer-response/: -radioplayer-response.html  data.html  index.html
docs/1.11.0/automotive/com.kineton.automotive.sdk.entities/: index.html
docs/1.11.0/automotive/com.kineton.automotive.sdk.entities/-user/: -user.html  first-name.html  index.html  last-name.html  uid.html
docs/1.11.0/automotive/com.kineton.automotive.sdk.exceptions/: index.html
docs/1.11.0/automotive/com.kineton.automotive.sdk.initializers/: index.html
docs/1.11.0/automotive/com.kineton.automotive.sdk.managers/: index.html
docs/1.11.0/automotive/com.kineton.automotive.sdk.modules/: index.html
docs/1.11.0/automotive/com.kineton.automotive.sdk.network.apis/: index.html
docs/1.11.0/automotive/com.kineton.automotive.sdk.network.interceptors/: index.html
docs/1.11.0/automotive/com.kineton.automotive.sdk.qualifier/: index.html
docs/1.11.0/automotive/com.kineton.automotive.sdk.repository/: index.html
docs/1.11.0/automotive/com.kineton.automotive.sdk.storage/: index.html
docs/1.11.0/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+183 files in other folders)
