[versions]
agp = "8.11.1"
kotlin = "2.2.0"
junit = "4.13.2"
junitVersion = "1.2.1"
mmkv = "2.2.2"
mockitoCore = "5.18.0"
roomRuntime = "2.7.2"
runner = "1.6.2"
startupRuntime = "1.2.0"
dagger = "2.56.2"


[libraries]
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }


[plugins]
android-library = {id = "com.android.library", version.ref = "agp"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
